<?xml version="1.0" encoding="utf-8"?>
<!--
https://www.pexels.com/photo/red-strawberries-and-stainless-steel-spoons-on-a-black-surface-8019484/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/material_dynamic_secondary80"
    android:padding="15dp"
    android:background="@drawable/second"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/cardview_light_background"
        android:text="     Hello Hera... \n Let's Find You Something to Eat"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/etTimeOfDay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:backgroundTint="@color/cardview_light_background"
        android:inputType="text"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="30dp"
        android:hint="Enter The Time Of Day"
        android:textAlignment="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSearch"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvMealOutput"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Exit" />


</LinearLayout>